db.runCommand({
   collMod: "events",
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["eventId", "name", "sponsor", "location", "dateTime", "volunteersCount", "ekg", "phone"],
         properties: {
            eventId: { bsonType: "string" },
            name: { bsonType: "string" },
            sponsor: { bsonType: "bool" },
            location: { bsonType: "string" },
            dateTime: { bsonType: "date" },
            volunteersCount: { bsonType: "int" },
            ekg: { bsonType: "int" },
            phone: { bsonType: "string" }
         }
      }
   },
   validationLevel: "strict"
});
